<!-- Name: Akshat Khanna -->
<!-- Purpose of file: Displays the home page -->
<html>
    <head>
        <!-- Title of page -->
        <title>Akshat Khanna's website!</title>
        <!-- Linked to style.css -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- created banner class -->
        <div class="banner">
            
            <!-- created nav class -->
            <div class="nav">
                <!-- Inserted image under class logo -->
                <img src="Akshat Khanna.png" class="logo">

                <!-- Included links pointing to different pages -->
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Academics.html">Academics</a></li>
                    <li><a href="Act_Lead.html">Activities and Leadership</a></li>
                    <li><a href="Exp.html">Experience</a></li>
                    <li><a href="Projects.html">Projects</a></li>
                    <li><a href="Add_info.html">Extra Info</a></li>
                </ul>
            </div>

            <!-- created content class -->
            <div class="content">
                <h1>Greetings, welcome to my personal website!</h1>
                <p>This is where you can learn about me and see what I have accomplished.<br>(Essentially my resume)</p>

                <div>
                    <!-- Created link to my linkedin in a new page, with a span feature on the button -->
                    <a href="https://www.linkedin.com/in/akshat-khanna-a458a9202/" target="_blank">
                        <button type="button"><span></span>LINKEDIN</button>
                    </a>
                    <!-- Link to github -->
                    <a href="https://github.com/akshatkhanna2003" target="_blank">
                        <button type="button"><span></span>GITHUB</button>
                    </a>
                    <!-- Link to email -->
                    <a href="mailto:akshaatk03@gmail.com" target="_blank">
                        <button type="button"><span></span>EMAIL</button>
                    </a>
                </div>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
                <p><br></p>
            </div>

        </div>
    </body>

</html>